# kz.dreamsoft.sender

./: pom.xml
profile/resources/test/: logging.properties
profile/tomee/dev/: server.xml
profile/tomee/test/: server.xml  tm.crt  tomee.xml
profile/webapp/test/: web.xml
src/main/java/kz/dreamsoft/sender/dao/: EmailDao.java  EmailMessageDao.java  EmailMsgQueueDao.java  MobNumDao.java  SmsMessageDao.java
src/main/java/kz/dreamsoft/sender/domain/: Domain.java  Email.java  EmailList.java  EmailMessage.java  EmailMsgQueue.java  MobNum.java  RequestToRegister.java  SUser.java  SmsMessage.java  SmsMsgQueue.java  Subscriber.java
src/main/java/kz/dreamsoft/sender/domain/dto/: AddEmailDTO.java  RequestToRegisterDTO.java  RequestToRestorPwdDTO.java
src/main/java/kz/dreamsoft/sender/domain/enums/: Status.java
src/main/java/kz/dreamsoft/sender/exception/: EmailNotFound.java  RequestAlreadyCreated.java  RequestNotExists.java
src/main/java/kz/dreamsoft/sender/jaas/: AuthenticationProviderImpl.java  AuthorityProviderImpl.java
src/main/java/kz/dreamsoft/sender/repo/: EmailListRepo.java  EmailMessageRepo.java  EmailMsgQueueRepo.java  EmailRepo.java  MobNumRepo.java  RequestToRegisterRepo.java  SmsSessageRepo.java  UserRepo.java
src/main/java/kz/dreamsoft/sender/rest/: AddingEmailsRs.java  CreateListRs.java  ExceptionMapperImpl.java  ForgotPwdRs.java  RegistrationRs.java  SendEmailFromEmailListRs.java
src/main/java/kz/dreamsoft/sender/service/: AddEmailsService.java  CreateListService.java  CreateUser.java  EjbTest.java  EmailService.java  ForgotPwdServce.java  RegistrationService.java
src/main/java/kz/dreamsoft/sender/utils/: TokenUtils.java
src/test/java/: RegisterTest.java
src/test/resources/: web.xml
