handlers = java.util.logging.ConsoleHandler

openjpa.example.handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.prefix = kz.dreamsoft.sender
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
